<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EngineCardView" customModule="EngineYard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orders..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-mG-mMG">
                    <rect key="frame" x="9" y="126" width="105" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty: 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC6-Tp-F4X">
                    <rect key="frame" x="112" y="183" width="30" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-ug-reM" customClass="GradientView" customModule="EngineYard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0W-HQ-bZC">
                            <rect key="frame" x="9" y="88" width="80" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Generation 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-eS-hoW">
                            <rect key="frame" x="8" y="104" width="82" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-train" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-ec-6XV">
                            <rect key="frame" x="8" y="13" width="35" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-design" translatesAutoresizingMaskIntoConstraints="NO" id="rxn-cr-pqv">
                            <rect key="frame" x="99" y="15" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-cog" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-0a-gkO">
                            <rect key="frame" x="99" y="40" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-coins" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-Iu-dof">
                            <rect key="frame" x="99" y="65" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-r5-5fZ">
                            <rect key="frame" x="120" y="15" width="18" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shI-ye-wbH">
                            <rect key="frame" x="120" y="40" width="18" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2F-7E-Pub">
                            <rect key="frame" x="120" y="65" width="16" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.55902833829999998" green="0.76041666669999997" blue="0.47558140799999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="die-face-1" translatesAutoresizingMaskIntoConstraints="NO" id="srL-rt-jEq">
                    <rect key="frame" x="9" y="147" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="die-face-1" translatesAutoresizingMaskIntoConstraints="NO" id="QPC-Dv-y0H">
                    <rect key="frame" x="33" y="147" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="die-face-1" translatesAutoresizingMaskIntoConstraints="NO" id="ArS-FC-zT1">
                    <rect key="frame" x="57" y="147" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="die-face-1" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-U0-oe3">
                    <rect key="frame" x="81" y="147" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="die-face-1" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-b0-Cgw">
                    <rect key="frame" x="105" y="147" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="costLabel" destination="h7l-r5-5fZ" id="0bz-fm-qFf"/>
                <outlet property="generationLabel" destination="hiW-eS-hoW" id="VpU-Eb-Tq9"/>
                <outlet property="headerView" destination="2jT-ug-reM" id="jPR-sE-qcv"/>
                <outlet property="incomeLabel" destination="U2F-7E-Pub" id="dbd-TC-3wO"/>
                <outlet property="nameLabel" destination="h0W-HQ-bZC" id="mDa-i9-eoZ"/>
                <outlet property="numberOfChildrenLabel" destination="RC6-Tp-F4X" id="Qhq-OM-JX7"/>
                <outlet property="orderLabel" destination="hC1-mG-mMG" id="sfv-xo-NzX"/>
                <outlet property="productionCostLabel" destination="shI-ye-wbH" id="T4y-Kg-gnR"/>
                <outletCollection property="iconsOutletCollection" destination="y4v-ec-6XV" collectionClass="NSMutableArray" id="Z38-zx-9y6"/>
                <outletCollection property="iconsOutletCollection" destination="rxn-cr-pqv" collectionClass="NSMutableArray" id="gHw-b9-1YS"/>
                <outletCollection property="iconsOutletCollection" destination="VJD-0a-gkO" collectionClass="NSMutableArray" id="aMi-Zd-dZ2"/>
                <outletCollection property="iconsOutletCollection" destination="9ep-Iu-dof" collectionClass="NSMutableArray" id="L3N-zY-HZx"/>
                <outletCollection property="diceOutletCollection" destination="srL-rt-jEq" collectionClass="NSMutableArray" id="yyK-7y-ZVf"/>
                <outletCollection property="diceOutletCollection" destination="QPC-Dv-y0H" collectionClass="NSMutableArray" id="8K6-hc-cSD"/>
                <outletCollection property="diceOutletCollection" destination="ArS-FC-zT1" collectionClass="NSMutableArray" id="kQU-cU-LsU"/>
                <outletCollection property="diceOutletCollection" destination="gpr-U0-oe3" collectionClass="NSMutableArray" id="rqN-nU-mET"/>
                <outletCollection property="diceOutletCollection" destination="KT6-b0-Cgw" collectionClass="NSMutableArray" id="c6U-el-dIL"/>
                <outletCollection property="labelOutletCollection" destination="hC1-mG-mMG" collectionClass="NSMutableArray" id="Ul8-as-arj"/>
                <outletCollection property="labelOutletCollection" destination="RC6-Tp-F4X" collectionClass="NSMutableArray" id="z5F-Pq-DXV"/>
                <outletCollection property="labelOutletCollection" destination="h0W-HQ-bZC" collectionClass="NSMutableArray" id="WLE-rv-aEk"/>
                <outletCollection property="labelOutletCollection" destination="hiW-eS-hoW" collectionClass="NSMutableArray" id="iao-5N-f8s"/>
                <outletCollection property="labelOutletCollection" destination="h7l-r5-5fZ" collectionClass="NSMutableArray" id="b3Z-03-Pdp"/>
                <outletCollection property="labelOutletCollection" destination="shI-ye-wbH" collectionClass="NSMutableArray" id="25T-VQ-RFf"/>
                <outletCollection property="labelOutletCollection" destination="U2F-7E-Pub" collectionClass="NSMutableArray" id="h24-yO-WcJ"/>
            </connections>
            <point key="canvasLocation" x="5" y="-133"/>
        </view>
    </objects>
    <resources>
        <image name="die-face-1" width="512" height="512"/>
        <image name="icon-cog" width="564" height="564"/>
        <image name="icon-coins" width="540" height="485"/>
        <image name="icon-design" width="578" height="578"/>
        <image name="icon-train" width="80" height="53"/>
    </resources>
</document>
