<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bOp-aL-YW7">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy Train List View Controller-->
        <scene sceneID="CPy-Pr-rpH">
            <objects>
                <viewController storyboardIdentifier="BuyTrainListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bOp-aL-YW7" customClass="BuyTrainListViewController" customModule="EngineYard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOS-7E-Uy2"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfq-pT-alD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2G-r5-rmV">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2GK-lj-Nr0" kind="presentation" identifier="trainDetailSegue" id="qjP-2N-xLF"/>
                        <segue destination="5gD-vg-dJ4" kind="showDetail" identifier="productionSegue" action="showViewController:sender:" id="m1v-82-hXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ML-3s-JZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="138"/>
        </scene>
        <!--BuyProductionListViewController-->
        <scene sceneID="HwG-iQ-c6h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SBBuyProductionSegueID" storyboardName="BuyProduction" referencedIdentifier="BuyProductionListViewController" id="5gD-vg-dJ4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMZ-Ic-OGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-313"/>
        </scene>
        <!--Buy Train Detail View Controller-->
        <scene sceneID="KGw-bC-f46">
            <objects>
                <viewController storyboardIdentifier="BuyTrainDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2GK-lj-Nr0" customClass="BuyTrainDetailViewController" customModule="EngineYard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkV-rM-gSy"/>
                        <viewControllerLayoutGuide type="bottom" id="sh1-fA-p73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpv-aP-Pdy">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y20-95-iZt" customClass="EngineCardXibView" customModule="EngineYard" customModuleProvider="target">
                                <rect key="frame" x="23" y="72" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="EngineCardView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49H-px-1bZ" customClass="PlayerXIBView" customModule="EngineYard" customModuleProvider="target">
                                <rect key="frame" x="26" y="18" width="105" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="PlayerHUDView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buy Train" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-Zn-cPW">
                                <rect key="frame" x="202" y="11" width="94" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There are no rival owners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-PH-vbc">
                                <rect key="frame" x="200" y="84" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86885016029999995" green="0.239531352" blue="0.21715741790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-AN-Asj">
                                <rect key="frame" x="200" y="82" width="236" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RivalTrainOwnersTableViewCell" id="7B0-jR-ERO" customClass="RivalTrainOwnersTableViewCell" customModule="EngineYard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="236" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7B0-jR-ERO" id="i48-Xm-jVv">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2GK-lj-Nr0" id="rwr-K0-z94"/>
                                    <outlet property="delegate" destination="2GK-lj-Nr0" id="CzY-ch-WWE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-sy-HuO">
                                <rect key="frame" x="200" y="52" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-8j-FkR">
                                <rect key="frame" x="389" y="267" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Buy train for $99"/>
                                <connections>
                                    <action selector="buyBtnPressed:" destination="2GK-lj-Nr0" eventType="touchUpInside" id="zh9-pb-rmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-GR-Mf0">
                                <rect key="frame" x="201" y="268" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="2GK-lj-Nr0" eventType="touchUpInside" id="kCU-hO-X5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buyBtn" destination="4xR-8j-FkR" id="KOz-Ta-ocP"/>
                        <outlet property="cancelBtn" destination="Fqv-GR-Mf0" id="omx-AS-rB3"/>
                        <outlet property="engineCardXIBView" destination="y20-95-iZt" id="EAd-i8-jUA"/>
                        <outlet property="noRivalOwnersLabel" destination="U7R-PH-vbc" id="MFg-IT-FsX"/>
                        <outlet property="pageTitleLabel" destination="vuY-Zn-cPW" id="ppf-fm-jSh"/>
                        <outlet property="playerXIBView" destination="49H-px-1bZ" id="8ei-a9-GOG"/>
                        <outlet property="rivalOwnersTableView" destination="gSY-AN-Asj" id="UU8-FR-p8v"/>
                        <outlet property="rivalTitleLabel" destination="LDB-sy-HuO" id="mNY-8V-z9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHT-8t-ZNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.32394366197184" y="682.5"/>
        </scene>
    </scenes>
</document>
