<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wP2-oz-Pjn">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Trains For PurchaseVC-->
        <scene sceneID="tMI-Ny-laD">
            <objects>
                <viewController storyboardIdentifier="ListTrainsForPurchaseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wP2-oz-Pjn" customClass="ListTrainsForPurchaseVC" customModule="EngineYard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZx-le-b9d"/>
                        <viewControllerLayoutGuide type="bottom" id="ydd-9Z-8Qu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGy-61-LmT">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mYf-WJ-Qu6" kind="presentation" identifier="trainDetailSegue" id="Luk-bH-Yxp"/>
                        <segue destination="yYH-eI-pt4" kind="show" identifier="productionSegue" id="Jfz-EF-OjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dar-jW-U9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.070422535211268" y="217.5"/>
        </scene>
        <!--BuyProductionViewController-->
        <scene sceneID="tvd-Lk-4Pz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SBProductionSegueID" storyboardName="Production" referencedIdentifier="BuyProductionViewController" id="yYH-eI-pt4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oi-DC-E5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-128"/>
        </scene>
        <!--Buy Train Detail View Controller-->
        <scene sceneID="9ou-Cg-aXs">
            <objects>
                <viewController storyboardIdentifier="BuyTrainDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mYf-WJ-Qu6" customClass="BuyTrainDetailViewController" customModule="EngineYard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daH-5m-BuX"/>
                        <viewControllerLayoutGuide type="bottom" id="8fs-Bo-Eeu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy5-lX-o6s">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buy Train Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCj-WV-GKW">
                                <rect key="frame" x="29" y="33" width="146" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-Nh-nK4" customClass="EngineCardXibView" customModule="EngineYard" customModuleProvider="target">
                                <rect key="frame" x="28" y="82" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="EngineCardView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpX-Vv-6JZ" customClass="PlayerXIBView" customModule="EngineYard" customModuleProvider="target">
                                <rect key="frame" x="255" y="35" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="PlayerHUDView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG1-jN-492">
                                <rect key="frame" x="351" y="270" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="mYf-WJ-Qu6" eventType="touchUpInside" id="ysc-AL-5II"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjR-fw-l58">
                                <rect key="frame" x="458" y="270" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buy $99"/>
                                <connections>
                                    <action selector="buyBtnPressed:" destination="mYf-WJ-Qu6" eventType="touchUpInside" id="cB0-TN-ifM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buyBtn" destination="kjR-fw-l58" id="nlI-iT-foy"/>
                        <outlet property="cancelBtn" destination="PG1-jN-492" id="QhE-U5-xQA"/>
                        <outlet property="engineCardXIBView" destination="sCM-Nh-nK4" id="06G-2X-vZA"/>
                        <outlet property="playerXIBView" destination="zpX-Vv-6JZ" id="rRz-B1-aBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ0-aA-S4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="1089"/>
        </scene>
    </scenes>
</document>
