<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sMH-ZR-4E9">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generic Locomotive List View Controller-->
        <scene sceneID="j7l-1R-3nf">
            <objects>
                <viewController id="sMH-ZR-4E9" customClass="GenericLocomotiveListViewController" customModule="EngineYard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ijr-54-1oF"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ic-rt-Z6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cek-Zc-BXn">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-1g-JkR">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                <color key="backgroundColor" red="0.86885016029999995" green="0.239531352" blue="0.21715741790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gec-lE-5K2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kjq-1g-JkR" secondAttribute="trailing" id="LOD-Xq-AQL"/>
                            <constraint firstItem="kjq-1g-JkR" firstAttribute="top" secondItem="cek-Zc-BXn" secondAttribute="top" id="izh-uB-nay"/>
                            <constraint firstItem="kjq-1g-JkR" firstAttribute="leading" secondItem="cek-Zc-BXn" secondAttribute="leading" id="wN9-hN-x9v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEC-o9-DN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.5492957746479" y="157.5"/>
        </scene>
    </scenes>
</document>
