<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xlu-S1-LWf">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Demands View Controller-->
        <scene sceneID="eUA-OL-Nud">
            <objects>
                <viewController storyboardIdentifier="MarketDemandsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xlu-S1-LWf" customClass="MarketDemandsViewController" customModule="EngineYard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9f7-os-kdn"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdB-xs-8Lo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVZ-fo-zFl">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="srA-3Z-wVH" kind="show" identifier="newTurnOrderSegue" id="H0I-Nd-3ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI0-Yl-6Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="212"/>
        </scene>
        <!--New Turn Order View Controller-->
        <scene sceneID="LLl-zB-ebE">
            <objects>
                <viewController storyboardIdentifier="NewTurnOrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="srA-3Z-wVH" customClass="NewTurnOrderViewController" customModule="EngineYard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXw-G8-a2z"/>
                        <viewControllerLayoutGuide type="bottom" id="zAN-9a-cdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyo-Qy-Cng">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="IaZ-Vh-g2O" kind="show" identifier="buyTrainSegue" id="zVQ-IQ-y5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXg-P6-vCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="1151"/>
        </scene>
        <!--BuyTrainListViewController-->
        <scene sceneID="EyS-ij-t0a">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SBBuyTrainSegueID" storyboardName="BuyTrain" referencedIdentifier="BuyTrainListViewController" id="IaZ-Vh-g2O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y9-oW-RtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1746"/>
        </scene>
    </scenes>
</document>
