<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XDS-hP-CVV">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selling View Controller-->
        <scene sceneID="qmf-rZ-gqK">
            <objects>
                <viewController storyboardIdentifier="SellingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XDS-hP-CVV" customClass="SellingViewController" customModule="EngineYard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhq-bT-Bhe"/>
                        <viewControllerLayoutGuide type="bottom" id="TH8-WW-k3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30L-v6-oDC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="97t-6U-sIA" kind="showDetail" identifier="salesReportSegue" action="showViewController:sender:" id="yl5-6o-SzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivy-8E-luA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="140"/>
        </scene>
        <!--Sales Report View Controller-->
        <scene sceneID="XZY-xp-JIF">
            <objects>
                <viewController storyboardIdentifier="SalesReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="97t-6U-sIA" customClass="SalesReportViewController" customModule="EngineYard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWa-cp-Flh"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ry-T8-2KB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFv-ir-4NO">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sales report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-uH-0Wi">
                                <rect key="frame" x="26" y="42" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS7-dv-ibB">
                                <rect key="frame" x="489" y="35" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SWt-MR-tGO"/>
                                    <constraint firstAttribute="width" constant="44" id="u8Y-PN-qSY"/>
                                </constraints>
                                <state key="normal" image="circle-check"/>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="97t-6U-sIA" eventType="touchUpInside" id="Re2-lv-fR1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-Qv-Gci">
                                <rect key="frame" x="231" y="143" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VS7-dv-ibB" firstAttribute="top" secondItem="ZWa-cp-Flh" secondAttribute="bottom" constant="15" id="Waz-J6-zmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VS7-dv-ibB" secondAttribute="trailing" constant="15" id="nrj-V8-n21"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MSC-ZZ-TgN" kind="showDetail" identifier="taxReportSegue" action="showViewController:sender:" id="aLW-Gg-QCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9f-g1-nrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="8"/>
        </scene>
        <!--Tax Report View Controller-->
        <scene sceneID="eFb-ff-dEE">
            <objects>
                <viewController storyboardIdentifier="TaxReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MSC-ZZ-TgN" customClass="TaxReportViewController" customModule="EngineYard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dd-kx-a8I"/>
                        <viewControllerLayoutGuide type="bottom" id="a62-zj-b7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXe-6K-AcX">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="47V-ac-UFm">
                                <rect key="frame" x="0.0" y="86" width="568" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="HHg-PM-HSa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ggD-Dm-FsB">
                                    <size key="itemSize" width="125" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaxCellReuseID" id="yXW-Ag-49m">
                                        <rect key="frame" x="15" y="5" width="125" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MSC-ZZ-TgN" id="CFF-0W-wW3"/>
                                    <outlet property="delegate" destination="MSC-ZZ-TgN" id="fiw-DY-vAW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-pl-GwP">
                                <rect key="frame" x="15" y="46" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-24-7En">
                                <rect key="frame" x="489" y="35" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hal-B9-n4u"/>
                                    <constraint firstAttribute="width" constant="44" id="tPf-q3-JjC"/>
                                </constraints>
                                <state key="normal" image="circle-check"/>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="MSC-ZZ-TgN" eventType="touchUpInside" id="BJM-df-MuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47V-ac-UFm" firstAttribute="leading" secondItem="MXe-6K-AcX" secondAttribute="leading" id="7Nr-RV-eCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgh-24-7En" secondAttribute="trailing" constant="15" id="JvV-tO-zPm"/>
                            <constraint firstItem="5hG-pl-GwP" firstAttribute="top" secondItem="1dd-kx-a8I" secondAttribute="bottom" constant="26" id="M8p-Bo-8IR"/>
                            <constraint firstItem="47V-ac-UFm" firstAttribute="top" secondItem="5hG-pl-GwP" secondAttribute="bottom" constant="19" id="SFg-Fa-OYj"/>
                            <constraint firstAttribute="trailing" secondItem="47V-ac-UFm" secondAttribute="trailing" id="Yyv-a9-mYE"/>
                            <constraint firstItem="47V-ac-UFm" firstAttribute="centerX" secondItem="MXe-6K-AcX" secondAttribute="centerX" id="axd-YS-DM4"/>
                            <constraint firstItem="qgh-24-7En" firstAttribute="top" secondItem="1dd-kx-a8I" secondAttribute="bottom" constant="15" id="iZg-2G-XOL"/>
                            <constraint firstItem="5hG-pl-GwP" firstAttribute="leading" secondItem="MXe-6K-AcX" secondAttribute="leading" constant="15" id="uvB-6a-BaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taxCollectionView" destination="47V-ac-UFm" id="ykg-Fd-Kue"/>
                        <segue destination="mJ3-qq-HLy" kind="showDetail" identifier="winnerSegue" action="showViewController:sender:" id="fb6-Ad-Lvp"/>
                        <segue destination="24W-s1-PXo" kind="showDetail" identifier="marketDemandsSegue" action="showViewController:sender:" id="sfs-7D-g9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2z-ju-ca2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.7323943661972" y="1.875"/>
        </scene>
        <!--WinnerViewController-->
        <scene sceneID="ab0-cm-owp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SBWinnerSegueID" storyboardName="Winner" referencedIdentifier="WinnerViewController" id="mJ3-qq-HLy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsQ-LP-aAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="600"/>
        </scene>
        <!--MarketDemandsViewController-->
        <scene sceneID="jkr-nE-aDM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SBMarketDemandsSegueID" storyboardName="MarketDemands" referencedIdentifier="MarketDemandsViewController" id="24W-s1-PXo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a4-Al-dIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="604"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-check" width="128" height="128"/>
    </resources>
</document>
