<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TMU-bg-agE">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generic Train List View Controller-->
        <scene sceneID="dCg-m7-vIr">
            <objects>
                <viewController storyboardIdentifier="GenericTrainListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TMU-bg-agE" customClass="GenericTrainListViewController" customModule="EngineYard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQG-Sz-1Fc"/>
                        <viewControllerLayoutGuide type="bottom" id="F2j-Cb-yn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvQ-Oe-Qhi">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-2B-QZV">
                                <rect key="frame" x="0.0" y="86" width="568" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="J1Y-WD-C06"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8VA-UQ-mX4">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EngineCardCollectionViewCell" id="Bgx-PA-NtA" customClass="EngineCardCollectionViewCell" customModule="EngineYard" customModuleProvider="target">
                                        <rect key="frame" x="15" y="13" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TMU-bg-agE" id="xJ3-aP-0Df"/>
                                    <outlet property="delegate" destination="TMU-bg-agE" id="jyz-Rq-cGF"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-GC-uUE">
                                <rect key="frame" x="19" y="55" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3os-LQ-RMN">
                                <rect key="frame" x="500" y="47" width="46" height="37"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="TMU-bg-agE" eventType="touchUpInside" id="6fV-Iu-Nyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ni-GC-uUE" firstAttribute="top" secondItem="YQG-Sz-1Fc" secondAttribute="bottom" constant="35" id="9bI-aR-BgD"/>
                            <constraint firstItem="8LP-2B-QZV" firstAttribute="leading" secondItem="hvQ-Oe-Qhi" secondAttribute="leading" id="Aqg-qX-BGK"/>
                            <constraint firstItem="3os-LQ-RMN" firstAttribute="top" secondItem="YQG-Sz-1Fc" secondAttribute="bottom" constant="27" id="I6w-4M-Uc1"/>
                            <constraint firstItem="3os-LQ-RMN" firstAttribute="centerY" secondItem="7ni-GC-uUE" secondAttribute="centerY" id="Jrr-Kb-83t"/>
                            <constraint firstItem="7ni-GC-uUE" firstAttribute="leading" secondItem="hvQ-Oe-Qhi" secondAttribute="leading" constant="19" id="MFq-EE-USf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3os-LQ-RMN" secondAttribute="trailing" constant="2" id="dLI-10-oPF"/>
                            <constraint firstAttribute="trailing" secondItem="8LP-2B-QZV" secondAttribute="trailing" id="pl8-4g-0xp"/>
                            <constraint firstItem="F2j-Cb-yn9" firstAttribute="top" secondItem="8LP-2B-QZV" secondAttribute="bottom" constant="9" id="yvt-Mx-i9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="3os-LQ-RMN" id="vyx-gc-voa"/>
                        <outlet property="pageTitleLabel" destination="7ni-GC-uUE" id="Qph-zY-81m"/>
                        <outlet property="trainsCollectionView" destination="8LP-2B-QZV" id="F4V-GL-UIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBt-i5-zUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.1549295774648" y="-48.75"/>
        </scene>
    </scenes>
</document>
